<!DOCTYPE html>
<html>
<head>
<title>НГ2019</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style>
body {
background:url(https://c.pxhere.com/images/da/64/fe0b5fff22c53fcfb0dadcc58ae5-1435455.jpg!d); background-size:cover;
font-family:serif;}
figure   {widht:23%; float:left; margin:0 4.5% 0 5%;  background:#ff8426; border-radius:20px; padding:2%}
figure0  {widht:23%; float:left; margin:0 0 0 0;      background:#00ffff; border-radius:20px; padding:2%}
figure2  {widht:23%; float:left; margin:0 5% 0 4.5%;  background:#ffa000; border-radius:20px; padding:2%}
figure3  {widht:35%; float:left; margin:2% 9% 0 6%;   background:#dcdcdc; border-radius:20px; padding:2%}
figure4  {widht:35%; float:left; margin:2% 0 0 9%;    background:#dcdcdc; border-radius:20px; padding:2%}
figure5  {widht:16%; float:left; margin:2% 2% 4% 3%;  background:#fffacd; border-radius:20px; padding:2%}
figure55 {widht:16%; float:left; margin:2% 2% 4% 0;   background:#fffacd; border-radius:20px; padding:2%}
figure66 {widht:16%; float:left; margin:2% 2% 4% 0;   background:#e0ffff; border-radius:20px; padding:2%}
figure6  {widht:16%; float:left; margin:2% 3.5% 4% 0; background:#e0ffff; border-radius:20px; padding:2%}
figure9  {widht:23%; float:left; margin:0 15% 2% 15%; background:#00ffff; border-radius:20px; padding:2%}

p {font-size:22pt;color:#FF4500;}
ps {font-size:23pt; color:#f0f0ac}
p1 {font-size:20pt;color:#000000;}
pz {font-size: 26pt;}
h1 {font-size:42pt;}
divg {font-size:18pt; align:center}	
.round{border-radius:50%; width:80px; height:80px;}
</style>
</head>


<body>

<!— Заголовок —>
</br></br></br></br><h1 align=center><font color="White">С</font> <font color="red">Н</font><font color="#2F4F4F">О</font><font color="#008000">В</font>
<font color="#4B0082">Ы</font><font color="#42ff9e">М</font> <font color="#7a29a3">Г</font><font color="#c51d34">О</font><font color="#ffa8af">Д</font>
<font color="#ffd800">О</font><font color="#00bfff">М!!!</font></h1>
<!— Заголовок конец —>


<!— Общее поздравление —>
</br>
<div class="section">
<p><strong>
Здравствуй, Виктория. Если ты это читаешь, то, скорее всего, ты собрала мини-пазл и
нашла все недостающее. Что-ж, тогда пришло время кое-что сказать тебе.. </br> 
Дело в том, что совсем скоро мы войдем в новый 2019 год, станем с тобой свинюшками-поросюшками.
И нам будет оффициально разрешено быть грязнулями.
</strong>
</p>
</div>
<!— Общее поздравление конец —>


<!— Фотки начало —>
<figure>
<img src="https://i.ibb.co/mR1Fzdk/3.jpg" alt="" wigth="300px" height="400px"/></br><div align=center>Дурачиться веселее вместе,</br>правда?</div>
</figure>
<figure0>
<img src="https://i.ibb.co/DGkcWF4/4.jpg" alt="" wigth="300px" height="400px"/></br><div align=center>Лето, солнце, красота
</br>сидит справа от меня</div>
</figure0>
<figure>
<img src="https://i.ibb.co/s18x7Tt/5.jpg" alt="" widht="300px" height="400px"/></br><div align=center>2 мороженки на 1 кадре?!</br>Ты ведь не против?</div>
</figure>
</br>
<!— Фотки конец —>


<!— Фотки 2 начало —>
<figure4>
<img src="https://i.ibb.co/BVvfQq1/6.jpg" alt="" widht="500px" height="600px"/></br><div align=center>Ты воячка)</div>	
</figure4>
<figure3>
<img src="https://i.ibb.co/dtcgQ1R/7.jpg" alt=""widht="500px" height="600px"/></br><div align=center>Я вояк)</div>	
</figure3>
</br>
<!— Фотки 2 конец —>

<!— Стих начало —>
<ps>
<div align=center>
<i>
Деревья сверкают блестящими искрами,</br>
И падают тихо снежинки с небес… </br>
Опять в волшебство всем нам верится искренне, </br>
Как в детстве, мы ждем новогодних чудес. </br>
Пускай в белоснежном красивом сиянии </br>
Приходит счастливый и радостный год, </br>
Чтоб наши исполнить мечты и желания! </br>
Пусть все, что загадано — произойдет! </br>
</i>
</div>
</ps>
<!— Стих конец —>

<!— Фотки 3 начало —>
<figure5>
<img src="https://i.ibb.co/vVfdVZh/8.jpg" alt="" widht="240px" height="320px"></br><div align=center>Жаркие столбы</br>Уххх..!</div>
</figure5>
<figure66>
<img src="https://i.ibb.co/ZxLrwBt/9.jpg" alt="" widht="240px" height="320px"></br><div align=center>2 мороженки на 1 кадре?!</br>погодите-ка...</div>
</figure66>
<figure55>
<img src="https://i.ibb.co/w7vPGmz/10.jpg" alt=""widht="240px" height="320px"></br><div align=center>Мастаки-грибняки</br>профи</div>
</figure55>
<figure6>
<img src="https://i.ibb.co/BCrHrdq/11.jpg" alt=""widht="240px" height="320px"></br><div align=center>Небу от облачка</br>солнышко:)</div>
</figure6>
<!— Фотки 3 конец —>

<!— Фотки 4 начало —>
<figure9>
<img src="https://i.ibb.co/hdzLv6v/15.jpg" alt="" height="700"widht="980"></br><divg align=center>А это мы;)</divg>
</figure9>
<!— Фотки 4 конец —>

<!— Текст —>
<p1><strong>Как тебе в общем подарочки? Что скажешь об этом творении, пойдет за часть подарка? На самом деле я тут голову сломал в 0, недели 2 кодил,
 собирал, кодил, учил теорию и функции, кодил -_- С тебя вкусные вафельки:*</strong></p1>
<!— Текст конец —>


<!— Связь —>
<div align=center>
<h2><span>Кто лучшие люди?</br> Они лучшие люди!</br> Кто-о-оО? </br>Они-и-и-и! </br>жмякай скорее на цифры</span></h2>
<div>
<a href="https://vk.com/simonawi" target="_blank">
<img alt="" src="https://www.coloradisegni.it/images/disegni/lettere-e-numeri/numero-1-uno-stampatello.png" class="round"/>
</a>
<a href="https://vk.com/houlderwisp" terget="_blank">
<img alt=""src="http://therunningpitt.com/wp-content/uploads/2013/09/2.png"class="round"/>
</a></br>
<a>посмотри правее)
</a>
</div>
<div align=right>С тебя вкусные</br> вафельки,Муа:*</div>
<!— Связь конец —>

</body>
</html>